{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "e:\\ESP-idf\\v5.5.1\\esp-idf",
  "idf.pythonInstallPath": "e:\\ESP-idf\\idf-tool\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32c3-bridge.cfg"
  ],
  "idf.portWin": "COM8",
  "idf.toolsPathWin": "e:\\ESP-idf\\idf-tool",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "clangd.path": "e:\\ESP-idf\\idf-tool\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=e:\\ESP-idf\\idf-tool\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ]
}
